$color-blue_1: #7482A4
$color-blue_2: #6477A4
$color-blue_3: #273350

$color-magenta_1: #AC7494
$color-magenta_2: #AC618C
$color-magenta_3: #602948

$color-green_1: #A1B47A
$color-green_2: #9AB466
$color-green_3: #5A6F30

$color-gold_1: #B8A47C
$color-gold_2: #B89E68
$color-gold_3: #776133

$color-neutral_1: #FFFFFF
$color-neutral_2: #F1F1F1