html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  font-family: Segoe UI,-apple-system,BlinkMacSystemFont,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $color-blue_3
  font-size: 14px
  background-color: blue
  
.link
  color: $color-gold_3
  text-decoration: none
  transition: 0.3s
  &:hover
    color: $color-gold_2

.title
  color: $color-magenta_2

.active
  color: $color-gold_2
